ns-1
ns-2
ns-3
backup
bastion 
nc-1
nc-2
[all:vars]
ceph_deploy_dir=/home/student/ceph-deploy

[servers]
ns-1
ns-2
ns-3

[clients]
nc-1
nc-2

[ceph_osds]
nc-1
nc-2
backup

[ceph_osds_loopback]
nc-1 loopback_mb=10000
nc-2 loopback_mb=10000
backup loopback_mb=5000

[ceph_osds_loopback:vars]
ceph_osd_loopback_drive=/dev/vg-ceph/lv01

[ceph_osds_physical]
backup

[ceph_osds_physical:vars]
ceph_osd_physical_drive=/dev/vdb

[ceph_managers]
ns-2
ns-3

[ceph_monitors]
ns-1
ns-2
ns-3

[ceph_install_locations]
ns-1
ns-2
ns-3
nc-1
nc-2
backup
