# Bastion must exist, it gets explicitly referenced lots in the playbook
bastion never_reboot=True 

ns-[1:3]
cm-[1:3]
nc-[1:2]
backup

# Global Variables
[all:vars]
ceph_deploy_dir=/home/student/ceph-deploy

# Nomad Servers
[nomad_servers]
ns-[1:3]

# Consul Servers
# Note that the first item in this group is used for au
[consul_servers]
ns-[1:3]

# Consul Clients
[consul_clients]
nc-[1:2]
cm-[1:3]
bastion

# Nomad Clients
[nomad_clients]
nc-[1:2]

[vault_clients]
cm-[1:3]

[vault_clients:vars]
consul_vault=vault
consul_acl=vault-policy-main
ha=1
transit=true

[vault2_clients]
ns-3

[vault2_clients:vars]
consul_vault=vault-transit
consul_acl=vault-policy-transit
ha=0



# Creates OSDs using loopback files.
[ceph_osds_loopback]
nc-[1:2]    loopback_mb=10000
ns-[2:3]    loopback_mb=5000
backup      loopback_mb=5000

# Playbook mounts the loopback here. No need to change
[ceph_osds_loopback:vars]
ceph_osd_loopback_drive=/dev/vg-ceph/lv01


# Creates OSDs using lvm drives
[ceph_osds_physical]
backup ceph_osd_physical_drive=/dev/vdb




[ceph_managers]
cm-[1:3]

[ceph_monitors]
cm-[1:3]

# Groups of above groups
#   there should be no need to change these
#

# All OSDs should be physical or loopbacks
[ceph_osds:children]
ceph_osds_loopback
ceph_osds_physical

[ceph_hosts:children]
ceph_monitors
ceph_managers
ceph_osds

[nomad:children]
nomad_clients
nomad_servers

[consul:children]
consul_clients
consul_servers

[vault:children]
vault2_clients
vault_clients

   