ns-1
ns-2
ns-3
backup
bastion
nc-1
nc-2

[servers]
ns-1
ns-2
ns-3

[clients]
nc-1
nc-2

[ceph_osds]
nc-1
nc-2
backup

[ceph_osds_loopback]
nc-1
nc-2

[ceph_managers]
ns-2
ns-3

[ceph_monitors]
ns-1
ns-2
ns-3