[global]
fsid = 9c4a0f0a-558d-4f29-a8a5-1e0833684c96
mon_initial_members = ns-1, ns-2, ns-3
mon_host = 192.168.25.196,192.168.25.32,192.168.25.102
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd_pool_default_size = 1
public network = 192.168.25.0/24
